<!DOCTYPE html>
<html>
  <head>
    <title>My Sidepanel</title>
  </head>
  <body>
    <h1>All sites sidepanel extension</h1>
    <p>This side panel is enabled on all sites</p>
    <div class="content-img">
        <ul class="content-img-list">
        </ul>
        <div class="file">
            <i class="ico-plus"></i>Upload photo, support jpg/png<input type="file" name="file" accept="image/*" id="upload" >
        </div>	
    </div>
    <input type="file" name="" id="input_img" />
    <div id="show_img"></div>
  </body>
</html>
